body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, auto);
    padding-left: 60px;
    padding-right: 60px;
    background-color: #F5F5F5;
}


/* Header */
.encabezado {
    display: flex;
    justify-content: space-between;
}


.titulo1 {
    font-size: 32px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 0.9;
}

.titulo1 h1 {
    margin-bottom: 0%;
    margin-top: 15%;
}

.titulo1 span {
    font-weight: 100;
    color: rgb(151, 151, 151);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 350;
}

.titulo2 p {
    margin-top: 0%;
    margin-bottom: 35px;
    padding-left: 6px;
    color: rgb(82, 81, 81);
}

.parte2 {
    padding-top: 50px;
}

.cart {
    display: flex;
    align-items: center;
    padding-top: 40px;
    gap: 20px;
}

.cart p {
    background-color: black;
    color: white;
    padding: 8px;
    cursor: pointer;
    font-size: 1.05vw;
    transition: transform 0.2s ease-in-out;
}


.cart p:active {
    transform: scale(0.9);
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.2);
}


/* Menu */
.menu {
    display: flex;
    justify-content: start;
    background-color: white;
    padding-left: 20px;
    border-bottom: 3px solid #F5F5F5;
    padding-top: 0%;
    padding-bottom: 0%;
    height: 95%;
}

.menu-toggle {
    display: none;
}

.menu h4 {
    padding: 0.8%;
    font-size: 1.4vw;
    cursor: pointer;
    margin: 0.5%;
    transition: transform 0.5s ease-in-out;
}

.menu h4:hover {
    background-color: black;
    color: white;
}

.menu h4:active {
    transform: scale(0.91);
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.2);
}


/* Principal Banner */
.banners {
    display: flex;
    padding: 30px;
    background-color: white;
    height: 100%;
    gap: 15px;
    padding-top: 1.5%;
}

.banners h1 {
    color: white;
    font-size: 40px;
    font-weight: 340;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.banners span {
    font-size: 70px;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 0.8;
}

.primerBanner {
    width: 60%;
    height: 90%;
    background-image: url(Imagenes/Modelo\ Principal.jpg);
    background-color: #555148;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.primerBanner:hover {
    transform: scale(1.005);
}

.primerBanner:active {
    transform: scale(1.02);
}

.primerBanner h1 {
    padding-left: 10%;
    padding-top: 31%;
    z-index: 2;
}

.segundoBanner {
    background-image: url(Imagenes/New\ Arrivals.avif);
    background-size: cover;
    height: 50%;
    display: block;
    justify-content: space-between;
    border: 2px solid black;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.segundoBanner:hover {
    transform: scale(1.005);
}

.segundoBanner:active {
    transform: scale(1.02);
}

.segundoBanner h1 {
    color: black;
}

.tercerBanner {
    background-image: url(Imagenes/Big\ Clearance.avif);
    background-size: cover;
    height: 50%;
    display: block;
    justify-content: space-between;
    border: 2px solid black;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.tercerBanner:hover {
    transform: scale(1.005);
}

.tercerBanner:active {
    transform: scale(1.02);
}

.tercerBanner p {
    color: white;
}

.separateBanners {
    display: flex;
    flex-direction: column;
    gap: 3%;
    width: 40%;
    height: 90.5%;
}

.separateBanners h1 {
    margin-top: 0%;
    padding-left: 10%;
    padding-top: 5%;
}

.separateBanners p {
    padding-top: 1%;
    padding-left: 10%;
}


/* New Products Section */
.newProductsSection {
    background-color: white;
}

.newProductsSection h4 {
    font-size: 28px;
    margin-bottom: 20px;
}

.productosNuevos {
    display: grid;
    flex-direction: column;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    width: 96%;
    gap: 3%;
    margin: 0 auto;
    height: fit-content;
}

.productosNuevos img {
    width: 100%;
    height: 70%;
    box-shadow: 0 0 0 2px #F5F5F5;
}

.productosNuevos h4 {
    padding-left: 0%;
    margin: 10px 0 10px 0;
    font-weight: 100;
    font-size: 1.5rem;
    opacity: 0.8;
}

.productosNuevos p {
    padding-left: 30px;
    width: 80%;
}

.productosNuevos button {
    background-color: black;
    color: white;
    padding: 6px;
    font-family:sans-serif;
    margin-top: 10px;
}


/* Special Products Section */
.specialProductsSection {
    background-color: white;
}

.specialProductsSection h4 {
    font-size: 1rem;
    padding-left: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.productosEspeciales {
    display: grid;
    flex-direction: column;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    width: 96%;
    gap: 3%;
    margin: 0 auto;
    height: fit-content;
}

.productosEspeciales img {
    width: 100%;
    height: 70%;
    box-shadow: 0 0 0 2px #F5F5F5;
}

.productosEspeciales h4 {
    padding-left: 0%;
    margin: 10px 0 10px 0;
    font-weight: 100;
    opacity: 0.8;
}

.productosEspeciales p {
    padding-left: 30px;
    width: 80%;
}

.productosEspeciales button {
    background-color: black;
    color: white;
    padding: 6px;
    font-family:sans-serif;
    margin-top: 10px;
}


/* Categories Section */
.categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-top: 40px;
    background-color: white;
    padding-left: 25px;
    padding-right: 25px;
    height: 100%;
    background-color: white;
}

.primeraCategoria {
    display: block;
    justify-content: space-between;
    width: 96%;
    height: 80%;
    background-image: url(Imagenes/Coats\ and\ Jackets.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.primeraCategoria:hover {
    transform: scale(1.01);
}

.primeraCategoria:active {
    transform: scale(1.02);
}

.segundaCategoria {
    display: block;
    justify-content: space-between;
    width: 96%;
    height: 80%;
    background-image: url(Imagenes/Sports\ Jackets.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.segundaCategoria:hover {
    transform: scale(1.01);
}

.segundaCategoria:active {
    transform: scale(1.02);
}

.terceraCategoria {
    display: block;
    justify-content: space-between;
    width: 96%;
    height: 80%;
    background-image: url(Imagenes/Suits\ &\ Blazers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.terceraCategoria:hover {
    transform: scale(1.01);
}

.terceraCategoria:active {
    transform: scale(1.02);
}


/* footer */
.pieDePagina {
    display: grid;
    grid-template-columns: repeat(3, 16% 20% 25%);
    padding-top: 50px;
    background-color: white;
    padding-left: 35px;
}

.pieDePagina h4 {
    font-size: 17px;
}

.pieDePagina p {
    font-size: 14px;
    cursor: pointer;
}

.pieDePagina p:active {
    transform: scale(1.05);
}

.contacts {
    width: 170%
}

.contacts b {
    font-size: 25px;
}


/* ----------------------------------------------------------------------------------------- */

@media (max-width: 1024px) {

}

@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-rows: repeat(7, auto auto auto auto auto auto auto);
        width: 100%;
        margin: 0%;
        padding-left: 0px;
        padding-right: 0px;
    }


    /* Header */
    .encabezado {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .titulo1 h1 {
        margin-top: 10%;
    }

    .parte2 {
        padding-top: 0px;
        width: 100%;
    }

    .cart {
        display: flex;
        justify-content: space-between;
        padding-top: 0px;
        width: 95%;
        gap: 0px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .cart p {
        font-size: 4vw;
    }


    /* Menu */
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        margin: 0%;
    }

    .menu-toggle {
        display: block;
        height: 35px;
        width: 99.5%;
        padding: 0%;
    }


    /* Principal Banner */
    .banners {
        display: flex;
        flex-direction: column;
        width: 99%;
        height: 400px;
        padding: 0%;
        gap: 0%;
    }

    .primerBanner {
        width: 100%;
        height: 100%;
        border: 0%;
    }

    .primerBanner h1 {
        padding-top: 30%;
    }

    .primerBanner span {
        font-size: 150%;
    }

    .segundoBanner {
        width: 100%;
        height: 200px;
        border: 0%;
    }

    .tercerBanner {
        width: 100%;
        height: 200px;
        border: 0%;
    }

    .separateBanners {
        width: 100%;
        height: 97%;
        gap: 0%;
    }

    .separateBanners h1 {
        margin-bottom: 0%;
    }

    .separateBanners p {
        padding-left: 10%;
    }

    /* New Products Section */
    .newProductsSection h4 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        text-transform: uppercase;
    }

    .productosNuevos {
        display: block;
        width: 75%;
    }

    .productosNuevos img {
        width: 80%;
        margin-top: 30px;
    }


    /* Special Products Section */
    .specialProductsSection h4 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        padding-top: 20px;
        padding-bottom: 0px;
        margin-bottom: 0%;
        text-transform: uppercase;
    }

    .productosEspeciales {
        display: block;
        width: 75%;
    }

    .productosEspeciales img {
        width: 80%;
        margin-top: 30px;
    }


    /* Categories Section */
    .categorias {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        height: 750px;
    }

    .primeraCategoria {
        height: 100%;
        width: 100%;
    }

    .segundaCategoria {
        height: 100%;
        width: 100%;
    }

    .terceraCategoria {
        height: 100%;
        width: 100%;
    }

    /* footer */
    .pieDePagina {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 8px;
    }

    .contacts {
        width: 100%
    }

    .pieDePagina h4 {
        font-size: 70%;
    }
    
    .pieDePagina p {
        font-size: 40%;
    }
    
    .contacts b {
        font-size: 90%;
    }
}