<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="columna" id="centrar">
            <p>Hola</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem et quod nulla explicabo veniam. Saepe itaque quia iste, at excepturi ipsa adipisci voluptatum natus quae quibusdam, et corrupti quasi delectus?</p>
        </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <style>
        
        #centrar{
            display: grid;
            place-items: center;

        }

        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            border: 1px solid red;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4, minmax(100px, 1fr)) ;
            grid-template-rows: repeat(3, 200px);
            justify-content: center;
        }
       
        .container div{
            border: 1px solid green;
        }
    </style>
</body>

</html>